.main{
    position: relative;
    top: 155px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    margin-bottom: 300px;
}


.video__container{
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.4);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    text-align: center;
    
}
.content h1{
    font-family: var(--welcome-font);
    
    font-size: 55px;
    color: #fff;
    margin-bottom: 50px;
}
.content a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 50px;
}
.content a:hover{
    background-color: #fff;
    color: var(--black-color);
}
.background__video{
    position: absolute;

    z-index: -1;
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.blog__section{
    width: 95%;
    margin: 20px auto;
}
.blog__section .title{
    width: 60%;
    text-align: center;
    margin: auto;
    
    
}
.blog__section .title h2{
    font-size: 40px;
    color: var(--activity-color);
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: var(--header-font);
    font-weight: 400;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 25px auto;
    grid-gap: 30px;
}
.cards .card{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px;
    border: 2px solid hsl(0 ,0%, 100%, 0.3);
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

     opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease-out;
}
  
.card.show{
    opacity: 1;
  transform: translateY(0);
}
.card .image__section img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card_content{
    padding: 15px 20px;
    height: 90%;
}
.inline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    
}
.inline__image img{
    height: 100% !important;
    width: 100% !important;
}
.card__content h3{
    font-size: 24px;
    color: var(--black-color);
    font-weight: 500;
}
.card__content p{
    color: #5a5a5a;
    font-size: 1rem;
    text-align: justify;
    height: 100%;
    padding-bottom: 15px;
}
.card__content a{
    padding: 5px 25px;
    border-radius: 10px;
    color: white;
    background-color: var(--black-color);
    width: 180px;
    bottom: 10px;
    position: absolute;
    text-align: center;
}
.card__content a:hover{
    color: white;
    background-color: var(--activity-color);
}
.card .posted__date{
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    background-color: rgba(137, 149, 255, 0.4);
    padding: 6px 15px;
    border-radius: 5px;
}

@media (max-width: 820px){
        #news{
    top: 540px;
}

    .main{
    position: relative;
    top: 85px;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .cards .card{
    height: 100%;
    /* margin-bottom: 20px; */
  }
  .card__content p{
    margin-bottom: 5px;
    }
  .inline{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
}

@media (max-width: 420px){
    .logo__title{
        font-size: 4vw;
        width: 15rem;
    }
    .main{
    position: relative;
    top: 85px;
    padding-bottom: 260px;
  }


}