@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@200..700&display=swap');

:root {
  --header-height: 0.8rem;

  --white-color: hsl(0, 0%, 100%);
  --black-color: rgb(35, 40, 61);
  --activity-color: #357ca6;
/* #630c0c 
#4e0909
#3b0707
*/
  --body-font: "Inter", sans-serif;
  --welcome-font: "Merriweather", serif;
  --header-font: "Oswald", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;

  --font-regular: 400;
  --font-medium: 500;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  height: 100%;
}
.main{
  min-height: 100%;
}

#news{
    position: absolute;
    top: 470px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 95%;
  margin-inline: 1.5rem;
  
}
.back__color{
  z-index: -999;
  padding: 80px;
  background-color: var(--black-color);
  position: absolute;
  top: 0;
  width: 100%;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--black-color);
  z-index: var(--z-fixed);
}
.logo__section{
    display: flex;
    align-items: center;
    margin-top: 10px;

}

.logo{
    height: 6rem;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
    --webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;

}
.logo__title{
    color: white;
    margin-left: 10px;
    width: 20rem;
    font-size: 1.3rem;
    transition: all 0.4s ease-in-out;
    --webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 820px) {

.back__color{
  padding: 43px;
}

    .nav{
        height: 0.5rem;
    }
    .container {
        max-width: 97%;
        margin-inline: 1.5rem;
    }
    .logo__section{
        margin-left: 15px;
    }

    .logo{
        height: 4rem;
        border-radius: 50px;
        
    }
    .logo__title{
        font-size: 0.95rem;
        width: 15rem;
    }
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
  .nav__social{
    display: none !important;
  }
  .nav__social1{
    display: flex !important;
  }
  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }

    .footer{
    grid-template-columns: repeat(1, 1fr) !important;
  }

}

.nav__logo {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__toggle{
    margin-bottom: 3rem;
    margin-right: 1.5rem;
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  position: relative;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}
.nav__social1 {
  column-gap: 1rem;
}
.nav__social-link {
  color: rgb(153, 153, 153);
  font-size: 1rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

  .shrink {
    height: 3rem;    
  }
  .shrink__title{
    font-size: 0.95rem;
    width: 15rem;

  }


/* 
footer =================================================================
*/

.footer {
  background-color: #222;
  color: #eeeeee8c;
  padding: 20px;
  position: relative;
  margin-top: -100px;
  clear: both;
  font-family: Arial, sans-serif;
  width: 100%;
  display: hidden;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.footer > :last-child {
  grid-column: 1 / -1;
}

.footer__title {
  margin: 0 0 10px;
  font-family: var(--welcome-font);
}

.footer__description {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.4;

}

.footer__icons {
  margin-top: 15px;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.footer__icon-link {
  color: #eeeeee8c;
  margin: 0 10px;
  text-decoration: none;
  transition: 0.5s ease;
}

.footer__icon-link:hover {
  color: #ffffff;
}
.footer__print{
    width: 100%;
    text-align: center;
    padding: 20px 0 0 0 ;
}

/* main 
starts
here ======================================================================================
*/

.main{
    position: relative;
    top: 155px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
}


.video__container{
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.4);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    text-align: center;
    
}
.content h1{
    font-family: var(--welcome-font);
    
    font-size: 55px;
    color: #fff;
    margin-bottom: 50px;
}
.content a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.4s ease;
}
.content a:hover{
    background-color: #fff;
    color: var(--black-color);
}
.background__video{
    position: absolute;

    z-index: -1;
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.blog__section{
    width: 95%;
    margin: 20px auto;
}
.blog__section .title{
    width: 60%;
    text-align: center;
    margin: auto;
    
    
}
.blog__section .title h2{
    font-size: 40px;
    color: var(--activity-color);
    /* text-transform: uppercase; */
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: var(--header-font);
    font-weight: 400;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 25px auto;
    grid-gap: 30px;
}
.cards .card{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px;
    border: 2px solid hsl(0 ,0%, 100%, 0.3);
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

     opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease-out;
}
  
.card.show{
    opacity: 1;
  transform: translateY(0);
}
.card .image__section img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card_content{
    padding: 15px 20px;
    height: 90%;
}
.inline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    
}
.inline__image img{
    height: 100% !important;
    width: 100% !important;
}
.card__content h3{
    font-size: 24px;
    color: var(--black-color);
    font-weight: 500;
}
.card__content p{
    color: #5a5a5a;
    font-size: 1rem;
    text-align: justify;
    height: 100%;
    padding-bottom: 15px;
}
.card__content a{
    padding: 5px 25px;
    border-radius: 10px;
    color: white;
    background-color: var(--black-color);
    width: 180px;
    bottom: 10px;
    position: absolute;
    text-align: center;
    transition: 0.5s ease;
}
.card__content a:hover{
    color: white;
    background-color: var(--activity-color);
}

.card .posted__date{
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    background-color: rgba(137, 149, 255, 0.4);
    padding: 6px 15px;
    border-radius: 5px;
}

/* doctor cards 
starts here  =======================================================
*/
.members__all{
margin-top: 200px;
margin-bottom: 130px;
}
.memeber__body{
  display: flex;
  align-items: center !important;
  justify-content: center !important;
}
.slider__wrapper{
  overflow: hidden;
  max-width: 1200px;
  margin: 0 80px 55px;
}
.card__list .card__item{
  color: #fff;
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(12, 23, 71, 0.7);
  backdrop-filter: blur(30px);
  max-height: 400px;
  height: 350px;
}

.card__list .card__item .user__img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #fff;
  padding: 2px;
}

.card__list .card__item .user__details{
  font-size: 1.15rem;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 10px;

}
.card__list .card__item .message__button{
  font-size: 1.25rem;
  padding: 10px 35px;
  color: #030728;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  border: 1px solid transparent;
  transition: 0.5s ease;
}
.card__list .card__item .message__button:hover{
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  color: #fff;
}

.slider__wrapper .swiper-pagination-bullet{
  background-color: var(--black-color);
  height: 15px;
  width: 15px;
}

/* 
about
starts here =======================================================
*/


  .about__container .about__heading{
    width: 85%;
    margin: auto;
    text-align: center;
  }

  .about__container .about__heading h1{
    color: #f15b43;
    font-size: 50px;
    margin-top: 50px;
  }

  .wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about__content{
    width: 50%;
    margin: 0px 25px;
    transition: 0.4s ease;
  }
  .about__content:hover{
    transform: translateY(-10px);
  }

  .about__content h2{
    font-size: 27px;
    color: #284966;
  }

  .about__content p{
    color: #666;
    font-size: 17px;
    line-height: 1.5;
    margin-top: 10px;
    text-align: justify;
  }
  
  .about__image{
    width: 50%;
    transition: 0.4s ease;
  }
  .about__image:hover{
    transform: translateY(-10px);
  }
  .about__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3px;
  }

  .about__btn{
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 2px solid #f15b43;
    border-radius: 5px;
    font-size: 19px;
    color: #f15b43;
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .about__btn::before{
    position: absolute;
    content: "";
    border: 1px solid transparent;
    border-radius: 5px;
    left: -1px;
    top: -1px;
    width: 100%;
    height: 100%;
    background: #f15b43;
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0 ;
    transition-timing-function: cubic-bezier(.1,.45,.62,.95);
    transform: scaleX(0);
  }
  .about__btn:hover{
    color: #fff;
  }
  .about__btn:hover::before{
    transform: scaleX(1);
  }

 /* 
 mobile responsive ===============================================================
 */

@media (max-width: 820px){
        #news{
    top: 540px;
}
.members__all{
  margin-top: 130px;
}
    .main{
    position: relative;
    top: 85px;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .cards .card{
    height: 100%;
    /* margin-bottom: 20px; */
  }
  .card__content p{
    margin-bottom: 5px;
    }
  .inline{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
  .wrapper{
    flex-direction: column;
    width: 85%;
  }
  .about__container .about__heading h1{
    font-size: 40px;
  }
  .about__content{
    width: 100%;
  }
  .about__content h2{
    font-size: 19px;
  }
  .about__content p{
    font-size: 15px;
  }
  .about__image{
    width: 100%;
    margin-top: 20px;
  }
  .slider__wrapper{
    margin: 0 40px 55px;
  }
}

@media (max-width: 420px){
    .logo__title{
        font-size: 4vw;
        width: 15rem;
    }
    .main{
    position: relative;
    top: 85px;

  }


}

/* For large devices */
@media screen and (min-width: 820px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__social1 {
  display: none !important;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
